{
    "name": "acecursor",
    "displayName": "AceCursor",
    "description": "Smarter jumps but Zero Vim",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.107.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "acecursor.JumpToBraceUp",
                "title": "Cursor: Jumps to the nearest { or } UP"
            },
            {
                "command": "acecursor.JumpToBraceDown",
                "title": "Cursor: Jump To { or } DOWN"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+shift+f",
                "command": "-workbench.action.findInFiles"
            },
            {
                "key": "ctrl+shift+g",
                "command": "-workbench.view.scm"
            },
            {
                "key": "ctrl+shift+h",
                "command": "-workbench.action.replaceInFiles"
            },
            {
                "key": "ctrl+shift+j",
                "command": "-workbench.action.togglePanel"
            },
            {
                "key": "ctrl+shift+k",
                "command": "-editor.action.deleteLines",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+shift+l",
                "command": "-editor.action.selectHighlights",
                "when": "editorTextFocus"
            },
            {
                "command": "acecursor.JumpToBraceUp",
                "key": "ctrl+shift+f",
                "when": "editorTextFocus"
            },
            {
                "command": "acecursor.JumpToBraceDown",
                "key": "ctrl+shift+g",
                "when": "editorTextFocus"
            },
            {
                "command": "cursorUp",
                "key": "ctrl+shift+k",
                "when": "editorTextFocus"
            },
            {
                "command": "cursorDown",
                "key": "ctrl+shift+j",
                "when": "editorTextFocus"
            },
            {
                "command": "cursorLeft",
                "key": "ctrl+shift+h",
                "when": "editorTextFocus"
            },
            {
                "command": "cursorRight",
                "key": "ctrl+shift+l",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.107.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "typescript-eslint": "^8.48.1",
        "eslint": "^9.39.1",
        "esbuild": "^0.27.1",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    }
}
